<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Victim_age_parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='31.'>
        <calculation class='tableau' formula='31.' />
        <range granularity='10.0' max='88.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Data_Marketing_Customer_Analysis_Round3' inline='true' name='federated.0br2vm70x2w4bn14nhswn0otxker' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Marketing_Customer_Analysis_Round3' name='textscan.1669oym08l9row17m55l40tvda6d'>
            <connection class='textscan' directory='/Users/juliamarques/Desktop' filename='Data_Marketing_Customer_Analysis_Round3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1669oym08l9row17m55l40tvda6d' name='Data_Marketing_Customer_Analysis_Round3.csv' table='[Data_Marketing_Customer_Analysis_Round3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='integer' name='customer_lifetime_value' ordinal='1' />
            <column datatype='string' name='response' ordinal='2' />
            <column datatype='string' name='coverage' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='date' name='effective_to_date' ordinal='5' />
            <column datatype='string' name='month' ordinal='6' />
            <column datatype='string' name='employment_status' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='integer' name='income' ordinal='9' />
            <column datatype='string' name='location_code' ordinal='10' />
            <column datatype='string' name='marital_status' ordinal='11' />
            <column datatype='integer' name='monthly_premium_auto' ordinal='12' />
            <column datatype='integer' name='months_since_last_claim' ordinal='13' />
            <column datatype='integer' name='months_since_policy_inception' ordinal='14' />
            <column datatype='integer' name='number_of_open_complaints' ordinal='15' />
            <column datatype='integer' name='number_of_policies' ordinal='16' />
            <column datatype='string' name='policy_type' ordinal='17' />
            <column datatype='string' name='policy' ordinal='18' />
            <column datatype='string' name='renew_offer_type' ordinal='19' />
            <column datatype='string' name='sales_channel' ordinal='20' />
            <column datatype='integer' name='total_claim_amount' ordinal='21' />
            <column datatype='string' name='vehicle_class' ordinal='22' />
            <column datatype='string' name='vehicle_size' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_to_date]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium_auto]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_claim]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_policy_inception]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_open_complaints]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_policies]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renew_offer_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_size]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[income]' peg='0' size='1669' />
      </column>
      <column caption='Total Claim Amount (bin)' datatype='integer' name='[Total Claim Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[total_claim_amount]' peg='0' size='84' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data_Marketing_Customer_Analysis_Round3.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Marketing_Customer_Analysis_Round3.csv_088A903454514A499F6F385866575F06]' role='measure' type='quantitative' />
      <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
      <column caption='Customer Lifetime Value' datatype='integer' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Effective To Date' datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Location Code' datatype='string' name='[location_code]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
      <column caption='Months Since Last Claim' datatype='integer' name='[months_since_last_claim]' role='measure' type='quantitative' />
      <column caption='Months Since Policy Inception' datatype='integer' name='[months_since_policy_inception]' role='measure' type='quantitative' />
      <column caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='measure' type='quantitative' />
      <column caption='Number Of Policies' datatype='integer' name='[number_of_policies]' role='measure' type='quantitative' />
      <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
      <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Renew Offer Type' datatype='string' name='[renew_offer_type]' role='dimension' type='nominal' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
      <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (us_crime_dataset)' inline='true' name='federated.0atmfaz0k8ln4h166oyx807vuqgz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_crime_dataset' name='excel-direct.1bfbkm20ejprbd116faus1mrs0l2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juliamarques/Downloads/us_crime_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bfbkm20ejprbd116faus1mrs0l2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='integer' name='Victim Count' ordinal='21' />
            <column datatype='integer' name='Perpetrator Count' ordinal='22' />
            <column datatype='string' name='Record Source' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='victim_count_filter' datatype='integer' name='[Calculation_1613133118603247616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Victim Age]&gt;= [Parameters].[Parameter 1])THEN [Victim Count]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Weapon (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weapon]' new-bin='true'>
          <bin default-name='false' value='&quot;Firearms&quot;'>
            <value>&quot;Gun&quot;</value>
            <value>&quot;Handgun&quot;</value>
            <value>&quot;Rifle&quot;</value>
            <value>&quot;Shotgun&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4AD53935A13D4B21B94B8B1CCF2D6F03]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Victim_age_parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='31.'>
          <calculation class='tableau' formula='31.' />
          <range granularity='10.0' max='88.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Num'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of responses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0br2vm70x2w4bn14nhswn0otxker' />
          </datasources>
          <datasource-dependencies datasource='federated.0br2vm70x2w4bn14nhswn0otxker'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0br2vm70x2w4bn14nhswn0otxker].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0br2vm70x2w4bn14nhswn0otxker].[cnt:response:qk]</rows>
        <cols>[federated.0br2vm70x2w4bn14nhswn0otxker].[none:response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Resp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='9'>Response by the sales channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0br2vm70x2w4bn14nhswn0otxker' />
          </datasources>
          <datasource-dependencies datasource='federated.0br2vm70x2w4bn14nhswn0otxker'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0br2vm70x2w4bn14nhswn0otxker].[none:sales_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0br2vm70x2w4bn14nhswn0otxker].[cnt:response:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0br2vm70x2w4bn14nhswn0otxker].[none:response:nk]' />
              <lod column='[federated.0br2vm70x2w4bn14nhswn0otxker].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0br2vm70x2w4bn14nhswn0otxker].[cnt:response:qk]</rows>
        <cols>[federated.0br2vm70x2w4bn14nhswn0otxker].[none:sales_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Resp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='9'>Response by the total claim amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0br2vm70x2w4bn14nhswn0otxker' />
          </datasources>
          <datasource-dependencies datasource='federated.0br2vm70x2w4bn14nhswn0otxker'>
            <column caption='Total Claim Amount (bin)' datatype='integer' name='[Total Claim Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[total_claim_amount]' peg='0' size='84' />
            </column>
            <column-instance column='[total_claim_amount]' derivation='Count' name='[cnt:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Claim Amount (bin)]' derivation='None' name='[none:Total Claim Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0br2vm70x2w4bn14nhswn0otxker].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0br2vm70x2w4bn14nhswn0otxker].[cnt:total_claim_amount:qk]</rows>
        <cols>[federated.0br2vm70x2w4bn14nhswn0otxker].[none:Total Claim Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0br2vm70x2w4bn14nhswn0otxker].[Total Claim Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='4. Resp '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='9'>Response by income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0br2vm70x2w4bn14nhswn0otxker' />
          </datasources>
          <datasource-dependencies datasource='federated.0br2vm70x2w4bn14nhswn0otxker'>
            <column datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[income]' peg='0' size='1669' />
            </column>
            <column-instance column='[income]' derivation='Count' name='[cnt:income:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0br2vm70x2w4bn14nhswn0otxker].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0br2vm70x2w4bn14nhswn0otxker].[cnt:income:qk]</rows>
        <cols>[federated.0br2vm70x2w4bn14nhswn0otxker].[none:Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0br2vm70x2w4bn14nhswn0otxker].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Buble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weapons used State Wise&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.0atmfaz0k8ln4h166oyx807vuqgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0atmfaz0k8ln4h166oyx807vuqgz'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weapon]' new-bin='true'>
                <bin default-name='false' value='&quot;Firearms&quot;'>
                  <value>&quot;Gun&quot;</value>
                  <value>&quot;Handgun&quot;</value>
                  <value>&quot;Rifle&quot;</value>
                  <value>&quot;Shotgun&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0atmfaz0k8ln4h166oyx807vuqgz].[sum:Victim Count:qk]' />
              <text column='[federated.0atmfaz0k8ln4h166oyx807vuqgz].[Weapon (group)]' />
              <text column='[federated.0atmfaz0k8ln4h166oyx807vuqgz].[none:State:nk]' />
              <color column='[federated.0atmfaz0k8ln4h166oyx807vuqgz].[Weapon (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.0atmfaz0k8ln4h166oyx807vuqgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0atmfaz0k8ln4h166oyx807vuqgz'>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0atmfaz0k8ln4h166oyx807vuqgz].[sum:Incident:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Victims column by year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.0atmfaz0k8ln4h166oyx807vuqgz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Victim_age_parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='31.'>
              <calculation class='tableau' formula='31.' />
              <range granularity='10.0' max='88.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0atmfaz0k8ln4h166oyx807vuqgz'>
            <column caption='victim_count_filter' datatype='integer' name='[Calculation_1613133118603247616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Victim Age]&gt;= [Parameters].[Parameter 1])THEN [Victim Count]&#10;END' />
            </column>
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613133118603247616]' derivation='Sum' name='[sum:Calculation_1613133118603247616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[sum:Calculation_1613133118603247616:qk]</rows>
        <cols>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of crimes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.0atmfaz0k8ln4h166oyx807vuqgz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0atmfaz0k8ln4h166oyx807vuqgz'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0atmfaz0k8ln4h166oyx807vuqgz].[sum:Victim Count:qk]' />
              <text column='[federated.0atmfaz0k8ln4h166oyx807vuqgz].[sum:Victim Count:qk]' />
              <lod column='[federated.0atmfaz0k8ln4h166oyx807vuqgz].[none:State:nk]' />
              <geometry column='[federated.0atmfaz0k8ln4h166oyx807vuqgz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[Latitude (generated)]</rows>
        <cols>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>The northern states are safer as they have less victims</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28466488.613733012'>
                  <node-reference>
                    <axis>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6175337.5578159224'>
                  <node-reference>
                    <axis>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-104.28118193069309' v='48.410001528566355' />
              </visual-coordinate>
            </point>
            <body x='87' y='-79' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='169'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.0atmfaz0k8ln4h166oyx807vuqgz].[none:State:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Victim Count: </run>
              <run bold='true'><![CDATA[<[federated.0atmfaz0k8ln4h166oyx807vuqgz].[sum:Victim Count:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[none:State:nk]</field>
                      <field>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[sum:Victim Count:qk]</field>
                      <field>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[Geometry (generated)]</field>
                      <field>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[Latitude (generated)]</field>
                      <field>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;California&quot;</value>
                    <value>11450</value>
                    <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                    <value>37.25</value>
                    <value>-119.75</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-126' y='-20' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Be aware of Trump&apos;s wall&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25908470.457353793'>
                  <node-reference>
                    <axis>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3796498.466754925'>
                  <node-reference>
                    <axis>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-127.26024999999998' v='32.252480726420231' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='27832288.810387727'>
                  <node-reference>
                    <axis>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3042059.9046741324'>
                  <node-reference>
                    <axis>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-109.97829569599969' v='26.346498178245522' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Multiple Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Victim by Race (&apos;80-&apos;10s)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.0atmfaz0k8ln4h166oyx807vuqgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0atmfaz0k8ln4h166oyx807vuqgz'>
            <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Victim Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Victim Race]' derivation='None' name='[none:Victim Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0atmfaz0k8ln4h166oyx807vuqgz].[none:Victim Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[sum:Perpetrator Count:qk]</rows>
        <cols>[federated.0atmfaz0k8ln4h166oyx807vuqgz].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='10250' id='3' type-v2='text' w='26800' x='34500' y='6750'>
          <formatted-text>
            <run bold='true' fontsize='14'>US CRIME DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='29125' id='5' name='KPI' w='33300' x='3600' y='14000' />
        <zone h='23500' id='6' is-centered='0' is-scaled='1' param='/Users/juliamarques/Downloads/IMG_1967.jpg' type-v2='bitmap' w='32900' x='75700' y='6125' />
        <zone h='26500' id='7' name='Map' show-title='false' w='43700' x='14700' y='18000' />
        <zone h='29125' id='9' name='Buble' w='33300' x='7900' y='58500' />
        <zone h='34750' id='10' name='Buble' pane-specification-id='0' param='[federated.0atmfaz0k8ln4h166oyx807vuqgz].[Weapon (group)]' type-v2='color' w='14000' x='41200' y='58500' />
        <zone h='29125' id='11' name='Line Chart' w='33300' x='62900' y='35000' />
        <zone h='29125' id='12' name='Multiple Line Chart' w='33300' x='60000' y='67625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
